حقيقة ولا خرافة؟ - Complete Project Structure
═══════════════════════════════════════════════════════════

📁 haqeeqa_wala_khorafa/
│
├── 📄 README.md                    # Project overview
├── 📄 SETUP.md                     # Complete setup guide
├── 📄 QUICK_START.md               # 5-minute quick start
├── 📄 ARCHITECTURE.md              # Architecture documentation
├── 📄 FEATURES.md                  # Feature documentation
├── 📄 CHANGELOG.md                 # Version history
├── 📄 PROJECT_SUMMARY.md           # Project summary
├── 📄 PROJECT_TREE.txt             # This file
├── 📄 .gitignore                   # Git ignore rules
├── 📄 pubspec.yaml                 # Flutter dependencies
│
├── 📁 assets/                      # App assets
│   └── 📄 .gitkeep
│
├── 📁 backend/                     # Backend (PHP + MySQL)
│   ├── 📄 README.md               # Backend setup guide
│   ├── 📄 config.php              # Database configuration
│   ├── 📄 database.sql            # Database schema
│   ├── 📄 sample-data.sql         # Sample data
│   ├── 📄 .htaccess               # Apache configuration
│   │
│   ├── 📄 register.php            # POST /register
│   ├── 📄 daily-question.php      # GET /daily-question
│   ├── 📄 submit-answer.php       # POST /submit-answer
│   ├── 📄 free-question.php       # GET /free-question
│   ├── 📄 leaderboard.php         # GET /leaderboard
│   ├── 📄 my-rank.php             # GET /my-rank
│   ├── 📄 comments.php            # GET /comments
│   ├── 📄 add-comment.php         # POST /add-comment
│   ├── 📄 profile.php             # GET /profile
│   └── 📄 update-profile.php      # POST /update-profile
│
└── 📁 lib/                         # Flutter source code
    ├── 📄 main.dart               # App entry point
    │
    ├── 📁 core/                   # Core functionality
    │   ├── 📁 constants/
    │   │   └── 📄 app_constants.dart
    │   │
    │   ├── 📁 theme/
    │   │   ├── 📄 app_theme.dart
    │   │   └── 📄 app_colors.dart
    │   │
    │   ├── 📁 utils/
    │   │   └── 📄 date_utils.dart
    │   │
    │   └── 📁 di/
    │       └── 📄 service_locator.dart
    │
    ├── 📁 data/                   # Data layer
    │   ├── 📁 models/
    │   │   ├── 📄 user_model.dart
    │   │   ├── 📄 question_model.dart
    │   │   ├── 📄 comment_model.dart
    │   │   ├── 📄 leaderboard_model.dart
    │   │   └── 📄 profile_model.dart
    │   │
    │   ├── 📁 services/
    │   │   ├── 📄 api_service.dart
    │   │   └── 📄 storage_service.dart
    │   │
    │   └── 📁 repositories/
    │       ├── 📄 auth_repository.dart
    │       ├── 📄 question_repository.dart
    │       ├── 📄 leaderboard_repository.dart
    │       ├── 📄 comment_repository.dart
    │       └── 📄 profile_repository.dart
    │
    ├── 📁 viewmodels/             # Business logic
    │   ├── 📄 theme_viewmodel.dart
    │   ├── 📄 auth_viewmodel.dart
    │   ├── 📄 daily_question_viewmodel.dart
    │   ├── 📄 free_questions_viewmodel.dart
    │   ├── 📄 leaderboard_viewmodel.dart
    │   ├── 📄 comment_viewmodel.dart
    │   └── 📄 profile_viewmodel.dart
    │
    ├── 📁 views/                  # UI screens
    │   ├── 📁 onboarding/
    │   │   └── 📄 splash_screen.dart
    │   │
    │   ├── 📁 home/
    │   │   └── 📄 home_screen.dart
    │   │
    │   ├── 📁 daily_question/
    │   │   ├── 📄 daily_question_screen.dart
    │   │   └── 📄 comments_screen.dart
    │   │
    │   ├── 📁 free_questions/
    │   │   └── 📄 free_questions_screen.dart
    │   │
    │   ├── 📁 leaderboard/
    │   │   └── 📄 leaderboard_screen.dart
    │   │
    │   ├── 📁 profile/
    │   │   ├── 📄 profile_screen.dart
    │   │   └── 📄 edit_profile_screen.dart
    │   │
    │   └── 📁 auth/
    │       └── 📄 register_screen.dart
    │
    └── 📁 widgets/                # Reusable widgets
        ├── 📄 answer_button.dart
        ├── 📄 avatar_selector.dart
        ├── 📄 countdown_timer.dart
        ├── 📄 error_widget.dart
        ├── 📄 loading_widget.dart
        └── 📄 leaderboard_item.dart


═══════════════════════════════════════════════════════════
📊 PROJECT STATISTICS
═══════════════════════════════════════════════════════════

Total Files:           50+
Flutter Files:         35+
Backend Files:         15+
Documentation Files:   8

Screens:              10
ViewModels:           7
Repositories:         5
Models:               5
Widgets:              6
API Endpoints:        10

Lines of Code:        ~6,700
- Flutter:            ~3,500
- Backend:            ~1,200
- Documentation:      ~2,000


═══════════════════════════════════════════════════════════
🎯 KEY FEATURES
═══════════════════════════════════════════════════════════

✅ Daily Question (Challenge Mode)
✅ Free Questions (Unlimited)
✅ Guest Mode (No Login Required)
✅ Soft Registration (Name + Avatar)
✅ Leaderboard (Top 100)
✅ Comments System
✅ Profile & Stats
✅ Streak Tracking
✅ Dark/Light Theme
✅ RTL Support


═══════════════════════════════════════════════════════════
🏗️ ARCHITECTURE
═══════════════════════════════════════════════════════════

Pattern:              MVVM (Model-View-ViewModel)
State Management:     Provider
Dependency Injection: get_it
Architecture:         Clean Architecture

Layers:
  1. Presentation (Views + ViewModels + Widgets)
  2. Domain (Models)
  3. Data (Repositories + Services)


═══════════════════════════════════════════════════════════
🔌 TECHNOLOGY STACK
═══════════════════════════════════════════════════════════

Frontend:
  - Flutter 3.0+
  - Dart 3.0+
  - Provider (State Management)
  - get_it (Dependency Injection)
  - http (API Client)
  - shared_preferences (Local Storage)

Backend:
  - PHP 7.4+
  - MySQL 5.7+
  - Apache/Nginx
  - RESTful API


═══════════════════════════════════════════════════════════
📚 DOCUMENTATION
═══════════════════════════════════════════════════════════

README.md           → Project overview
SETUP.md            → Complete setup guide
QUICK_START.md      → 5-minute quick start
ARCHITECTURE.md     → Architecture deep dive
FEATURES.md         → Feature documentation
CHANGELOG.md        → Version history
PROJECT_SUMMARY.md  → Project summary
backend/README.md   → Backend setup guide


═══════════════════════════════════════════════════════════
🚀 QUICK COMMANDS
═══════════════════════════════════════════════════════════

# Install dependencies
flutter pub get

# Run app
flutter run

# Build APK
flutter build apk --release

# Build App Bundle
flutter build appbundle --release

# Clean build
flutter clean && flutter pub get


═══════════════════════════════════════════════════════════
🗄️ DATABASE TABLES
═══════════════════════════════════════════════════════════

users              → User accounts
questions          → Quiz questions
answers            → User answers
comments           → User comments
streaks            → User streaks


═══════════════════════════════════════════════════════════
🎨 DESIGN SYSTEM
═══════════════════════════════════════════════════════════

Theme:             Dark (default) / Light
Primary Color:     #6C63FF (Light) / #8B83FF (Dark)
Language:          Arabic (RTL)
Typography:        Material Design 3


═══════════════════════════════════════════════════════════
✨ BUILT WITH ❤️ FOR ARABIC QUIZ ENTHUSIASTS
═══════════════════════════════════════════════════════════
